JUPYTER_URL=
# /user/jupyter/api/contents
JUPYTER_WS=
EVENT_URL=
JUPYTER_TOKEN=test-token-123
ELASTIC_URL=
PB_LOGIN_URL=
PB_MAIL=system@system.system
PB_USER_URL=/api/collections/users/records
PB_PASSWORD=
PB_SCHEDULER_URL=/api/collections/scheduler/records
PB_NOTIFICATION_URL=/api/collections/notification/records